#header {
  display: flex;
  align-content: center;
  font-size: 30px;
  padding-left: 100px;
  display: flex;
  align-items: center;
  color: yellow;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  height: 100px;
  width: 100vw;
}

.button-container {
  display: flex;
  align-content: center;
  padding-right: 50px;
  justify-content: space-between;
}

.button {
  display: flex;
  padding: 10px 0px;
  width: 80px;
}

.body {
  height: 300px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: grey;
  color: white;
  font-size: 50px;
}

.meet {
  height: 130px;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: grey;
  font-size: 80px;
  color: white;
}

.button-space {
  height: 200px;
  width: 100vw;
  background-color: grey;
  display: flex;
  justify-content: center;
}

.tellme {
  height: 60px;
  width: 150px;
  font-size: 20px;
  background-color: yellow;
  color: white;
}

.services {
  height: 90px;
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 50px;
}

.lang {
  height: 100px;
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  color: black;
}

.circles {
  height: 300px;
  width: 100vw;
  background-color: white;
  display: flex;
  padding: 50px;
}

.cirOne {
  border-radius: 80px;
  height: 150px;
  width: 150px;
  background-color: orange;
  display: flex;

  
}

.cirTwo {
  border-radius: 80px;
  height: 150px;
  width: 150px;
  background-color: orange;
  
}

.cirThree {
  border-radius: 80px;
  height: 150px;
  width: 150px;
  background-color: orange;
  
}

@media (max-width: 800px) {
  .button-container {
    display: none;
  }
}

@media (max-height: 60px) {
  nav {
    display: fixed;
  }
}






